# spring-boot-kafka-producer

./: pom.xml
src/main/avro/: message.avsc
src/main/java/cz/wesecon/: Message.java
src/main/java/cz/wesecon/kafkaproducer/: Controller.java  KafkaProducerApplication.java  MessageDto.java
src/main/resources/: application.yml
src/test/java/cz/wesecon/kafkaproducer/: KafkaProducerApplicationTests.java
